{
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "postinstall": "umi generate tmp",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@ant-design/pro-layout": "^5.0.12",
    "@types/react-virtualized": "^9.21.10",
    "@umijs/preset-react": "1.x",
    "@umijs/test": "^3.3.1",
    "ahooks": "^2.9.2",
    "lint-staged": "^10.0.7",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-virtualized": "^9.22.2",
    "umi": "^3.3.1",
    "use-immer": "^0.4.2",
    "whatwg-fetch": "^3.5.0",
    "yorkie": "^2.0.0"
  },
  "devDependencies": {
    "typescript-plugin-css-modules": "^3.0.1"
  }
}
